<templateSet group="Android">
  <template name="tag" value="private final static String TAG = &quot;$CLASS_NAME$&quot;;" description="Inserts tag of current class" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="constp" value="public static final int $name$ = $value$;" description="Define android style int constant with public" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="NAME" alwaysStopAt="true" />
    <variable name="value" expression="groovyScript(&quot;new Random().nextInt(1000)&quot;)" defaultValue="0" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prefkey" value="private final static String PREF_KEY_$NAME$ = &quot;$NAME$&quot;;" description="SharedPreferences' editor const key" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>